# taplink-sdk-android-demo

./: .gitignore  ABORT_TRANSACTION_IMPLEMENTATION.md  LAN_CONNECTION_SUMMARY.md  LAN_SETUP_FEATURE.md  PROGRESS_DIALOG_DISABLED.md  README.md  build-variants.gradle  settings.gradle.kts
app/: README.md  REFACTORING_SUMMARY.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sunmi/tapro/taplink/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/tapro/taplink/demo/: MainActivity.kt  Navigation.kt  TaplinkDemoApplication.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/activity/: ConnectionActivity.kt  MainActivity.kt  TransactionDetailActivity.kt  TransactionListActivity.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/adapter/: TransactionAdapter.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/components/: LogConsole.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/model/: Transaction.kt  TransactionStatus.kt  TransactionType.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/pages/: AuthTransactionPage.kt  BatchCloseTransactionPage.kt  ForcedAuthTransactionPage.kt  MainMenuPage.kt  PostAuthTransactionPage.kt  QueryTransactionPage.kt  RefundTransactionPage.kt  SaleTransactionPage.kt  TipAdjustPage.kt  VoidTransactionPage.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/repository/: TransactionRepository.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/service/: AppToAppPaymentService.kt  PaymentService.kt  TaplinkPaymentService.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/util/: ConnectionPreferences.kt  ErrorHandler.kt  NetworkUtils.kt  RetryManager.kt
app/src/main/java/com/sunmi/tapro/taplink/demo/viewmodel/: TaplinkDemoViewModel.kt
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_transaction_detail.xml  activity_transaction_list.xml  dialog_additional_amounts.xml  dialog_lan_setup.xml  item_transaction.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  strings.xml  themes.xml
app/src/test/java/com/sunmi/tapro/taplink/demo/: ExampleUnitTest.kt
app/src/test/java/com/sunmi/tapro/taplink/demo/repository/: TransactionRepositoryTest.kt
app/src/test/java/com/sunmi/tapro/taplink/demo/service/: PaymentServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
